CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
CC(=O)Oc1ccccc1C(=O)O
O=C1N=CC(F)C(=O)N1
O=C(O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
CC(C)NCC(O)c1ccc(O)c(O)c1
CCCC1=NC(=S)NC(=O)C1
CCOC(N)=O
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
O=[N+]([O-])C(Br)(CO)CO
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CN1CCCC1c1cccnc1
NNC(=O)c1ccncc1
CCN(CC)N=O
COP(=S)(OC)Oc1ccc(SC)c(C)c1
CC1=NC(=S)NC(=O)C1
OCC(O)CO
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
Cc1c2ccccc2c(C)c2c1ccc1ccccc12
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O
Cn1c(=O)c2[nH]cnc2n(C)c1=O
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Cc1cc(O)ccc1Cl
O=C(O)c1cccnc1
NC(=O)NN=Cc1ccc([N+](=O)[O-])o1
CC(N)=O
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
CN1CC=NC1=S
O=C1c2ccccc2N=C2CC3C(=O)c4ccccc4N=C3CC12
COP(=O)(OC)OC=C(Cl)Cl
CN(C)N=O
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O
CCOS(=O)(=O)OCC
Cc1ncc(CO)c(CO)c1O
COS(C)(=O)=O
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1
O=C(O)Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1
CN(C)C=O
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
OCC(O)C(O)C(O)C(O)CO
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1
NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(Cl)(Cl)C(=O)O
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl
CC1(C)C(=O)N(Br)C(=O)N1Br
CC1(C)NC(=O)NC1=O
CCOC(=O)CC(CC(=O)OCC)(OC(C)=O)C(=O)OCC
O=C(O)CC(O)(CC(=O)O)C(=O)O
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CCCCSP(=O)(SCCCC)SCCCC
CC1=CC(=O)CC(C)(C)C1
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C
C=CC(N)=O
CNC(C)=O
C=C(C)C(N)=O
O=C(O)C(Cl)Cl
CN(C)C(=O)Cl
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CC(C)(OO)c1ccccc1
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
CC(=O)CC(c1ccccc1)C1C(=O)Oc2ccccc2C1=O
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1cc2c3c(cccc3c1)CC2
Cc1cccc([N+](=O)[O-])c1C
CCOC(=O)c1ccccc1C(=O)OCC
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
c1ccc2c(c1)ccc1ccccc12
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
O=NN(c1ccccc1)c1ccccc1
COP(=S)(OC)SCn1nnc2ccccc2c1=O
c1ccc2c(c1)Cc1ccccc1-2
Clc1cccc(Cl)c1Cl
Cc1cccc(C)c1N
O=C(O)C(O)C(O)C(=O)O
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
Oc1c(Cl)cc(Cl)cc1Cl
C=CN1CCCC1=O
CC(C)(C)c1ccccc1O
CC(C)(C)c1cc(O)c(C(C)(C)C)cc1O
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC)c(C(=O)OCCCCCCCC)c1
CCC(C)c1ccccc1O
Cc1ccc(C(C)C)c(O)c1
COc1ccccc1N
Cc1cccc2ccccc12
c1ccc2ccccc2c1
Nc1ccc2ccccc2c1
Cc1ccc2ncccc2c1
O=c1ccc2ccccc2o1
CCN(CC)c1ccccc1
c1ccc(-c2ccccc2)cc1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Nc1ccc(-c2ccc(N)cc2)cc1
C=CCc1ccc(OC)c(OC)c1
CCCOC(=O)c1ccc(O)cc1
CCCCOC(=O)c1ccc(O)cc1
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC
Cc1cc(Cl)ccc1OCC(=O)O
O=C(O)COc1ccc(Cl)cc1Cl
O=C(O)CCCOc1ccc(Cl)cc1Cl
c1ccc2[nH]nnc2c1
Cc1ccccc1O
Clc1ccccc1Cl
Cc1ccccc1N
Oc1ccccc1Cl
Cc1ccc(C)c(C)c1
Cc1ccc(O)cc1C
Cc1ccc(C)c(O)c1
Clc1cc(Cl)c(Cl)cc1Cl
Oc1cc(Cl)c(Cl)cc1Cl
c1ccc(C2CO2)cc1
ClCC(Cl)CCl
OC(CCl)CCl
CCC(C)N=O
O=C1CCCO1
C=CCc1ccc(O)c(OC)c1
CC=Cc1ccc(O)c(OC)c1
CCN(CC)C(=S)SSC(=S)N(CC)CC
O=Cc1ccco1
CC(C)(C)c1ccccc1
ClC(Cl)(Cl)c1ccccc1
CC(=O)c1ccccc1
ClC(Cl)c1ccccc1
O=[N+]([O-])c1ccccc1
Cc1cccc([N+](=O)[O-])c1
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
Cc1ccc([N+](=O)[O-])cc1C
O=[N+]([O-])c1ccc(Cl)c(Cl)c1
COc1ccc([N+](=O)[O-])cc1N
CC(C)c1cccc(C(C)C)c1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CCCC(CCC)C(=O)O
COC(=O)c1ccc(O)cc1
Cc1ccc(C(C)C)cc1
Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(Cl)cc1
Nc1ccc([N+](=O)[O-])cc1
CCN(CC)CCO
OCc1ccccc1
N#Cc1cccnc1
C1N2CN3CN1CN(C2)C3
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
CC(Oc1cccc(Cl)c1)C(=O)O
CC(C)OC(=O)Nc1cccc(Cl)c1
Nc1ccc(Nc2ccccc2)cc1
Brc1ccc(Oc2ccccc2)cc1
Nc1ccc(Cc2ccc(N)cc2)cc1
Nc1ccc(Oc2ccc(N)cc2)cc1
CCCCCCC(C=O)=Cc1ccccc1
N=C(Nc1ccccc1)Nc1ccccc1
CCNc1cccc(C)c1
CC(O)CN(CCN(CC(C)O)CC(C)O)CC(C)O
OCCN(CCO)CCO
CC(=O)OCC(COC(C)=O)OC(C)=O
CCCCN(CCCC)CCCC
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)CCCCCCCC(=O)OCC(CC)CCCC
c1ccc(N=Nc2ccccc2)cc1
CCCc1ccccc1
CCNc1ccccc1
CC(=O)Nc1ccc(O)cc1
CCCCCCCC1CCC(=O)O1
CCCCC(CC)CO
CCCC(=O)OCC
O=C1CCCCCN1
Cc1ccc(O)c(C)c1
CCCCOC(=O)CCCCC(=O)OCCCC
CC(C)=CCCC(C)CCO
CCCC(=O)OCCC(C)C
CCCCCCC(=O)OCC
Cc1ccc(O)cc1
Clc1ccc(Cl)cc1
Nc1ccc(Cl)cc1
Cc1ccc(N)cc1
COC(=O)CCC(=O)OC
C1CC2OC2CC1C1CO1
OCCCl
OCCO
CC(O)CC(C)(C)O
CC(O)CCO
CCCC(=O)O
COCC(C)O
CN(C)CCO
CC(C)CC(C)O
Cc1cccc(N)c1
Nc1cccc(N)c1
Oc1cccc(O)c1
Cc1cc(C)cc(C)c1
Oc1nc(O)nc(O)n1
NC1CCCCC1
OC1CCCCC1
O=C1CCCCC1
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
COCCO
C=CC(=O)NCNC(=O)C=C
CCCCC=O
CCOCCO
C1CNCCN1
CCCCCCCC(=O)OC
CCCCCCC(=O)O
CCOCCOC(C)=O
O=CCCCC=O
OCCNCCO
ClCCOCCCl
OCCOCCO
N#CCCCCC#N
CCCCOCCO
COCCOCCO
CCCCCCCCCCCC(=O)OC
CCCCCCCCO
CCOCCOCCO
COCCOCCOC
CCCCCCCCC(=O)O
CCCCCCOCCO
CCCCCCCCCCO
CCCCOCCOCCO
C=CCCCCCCCCC(=O)O
CCCCCCCCCCCO
COCCOCCOCCOC
CCOCCOCCOCCO
CCCCCCCCCCCCO
CCCCCCCCCCCCCO
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CNC(=O)Oc1ccccc1OC(C)C
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
O=P(OCCCl)(OCCCl)OCCCl
CNC(=O)ON=CC(C)(C)SC
CC1(C)C(=O)NC(=O)N1CO
O=C1C(=O)C(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CC1(C)C(=O)N(Cl)C(=O)N1Cl
CC1OC=CC(=O)C1=O
COC(=O)c1ccccc1O
O=C(c1ccccc1)c1ccccc1
Cc1cc(-c2ccc(N)c(C)c2)ccc1N
c1ccc2cc3ccccc3cc2c1
Oc1ccc(Cl)cc1Cc1ccccc1
CC(Oc1ccc(Cl)cc1Cl)C(=O)O
CCOC(=O)c1ccc(O)cc1
COC(=O)c1ccc(C(=O)OC)cc1
COc1ccc(C)cc1N
Clc1ccc(Cl)c(Cl)c1
Oc1ccc(Cl)cc1Cl
COc1ccc(O)c(C(C)(C)C)c1
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1cc(C=O)ccc1O
CN(C)c1ccccc1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CCCOC(=O)c1cc(O)c(O)c(O)c1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
CCNc1nc(Cl)nc(NCC)n1
c1ccc(NNc2ccccc2)cc1
OCCOc1ccccc1
CCCCCCCCCCCCc1ccccc1
CCOC(=O)CCC(=O)OCC
Oc1ccc(O)cc1
C=CC(=C)CCC=C(C)C
CC(=O)CC(C)(C)O
CC(C)CCO
O=C(O)CCCCC(=O)O
CCCCCCCC=O
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F
O=[N+]([O-])C(CO)(CO)CO
CC(=O)OCC1OC(OC2(COC(C)=O)OC(COC(C)=O)C(OC(C)=O)C2OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CCCCOP(=O)(OCCCC)OCCCC
CC(C)CC(C)(O)C#CC(C)(O)CC(C)C
CC(=O)C(C)=CC1C(C)=CCCC1(C)C
c1cc2ccc3cccc4ccc(c1)c2c34
COC(=O)c1ccccc1C(=O)OC
C=CCOC(=O)c1ccccc1C(=O)OCC=C
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O
CCCCOC(=O)c1ccccc1C(=O)O
c1ccc2c(c1)oc1ccccc12
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
Nc1cc(Cl)cc(C(=O)O)c1Cl
COC(=O)c1ccccc1N
Oc1ccc2ccccc2c1
CCCOC(=O)c1ccc(C(=O)OCCC)nc1
CCCCOC(=O)c1ccccc1
CCCCCCc1ccc(O)cc1O
O=C(O)CN(CC(=O)O)CC(=O)O
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
CCC1CO1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
CCCCCCCCCCCCCCCCCC(=O)O
NCCO
CCCCCC(=O)O
CN(C)CCOC(c1ccccc1)c1ccccc1
c1ccc2[nH]c(-c3cscn3)nc2c1
Sc1nc2ccccc2s1
CCCCCCCC(=O)O
Nc1ccc(C(=O)O)cc1
CN(C)C(=O)Nc1ccc(Cl)cc1
ClC=CCl
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc13
c1ccc2c(c1)-c1cccc3cccc-2c13
C1=Cc2cccc3cccc1c23
c1nc[nH]n1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
CCOP(=S)(OCC)SCCSCC
NC(=O)N1c2ccccc2C=Cc2ccccc21
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
ClC1=C(Cl)C2(Cl)C3C4C=CC(C4)C3C1(Cl)C2(Cl)Cl
CCC(C)N1C(=O)N=C(C)C(Br)C1=O
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
CCCCCCCCCC(=O)O
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN1C(=O)CCC1c1cccnc1
CCOC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O
Cc1cc(C)c(O)c(C)c1
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
O=C(O)c1ccccc1
CN1CSC(=S)N(C)C1
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
Clc1cccc(Cl)c1
CCCCCCCCCCCCCCCC
c1cc(-c2ccncc2)ccn1
OCC1CO1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
Cc1cccc(C)c1O
CCc1cccc(CC)c1N
Nn1cnnc1
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-]
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
CC(C)(C)OOC(=O)c1ccccc1
CCCN(CCC)N=O
COC(=O)CCCCC(=O)OC
CC(=O)OCCC(C)C
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCO
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C(c1ccccc1)C1CCCCC1
CCCN(CCC)C(=O)SCC
Clc1ccc(C(c2ccccc2Cl)C(Cl)(Cl)Cl)cc1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
O=[N+]([O-])c1ccc(O)cc1
O=C1OC(=O)C2C3C=CC(C3)C12
CC(=O)OC1CC(C)OC(C)O1
CCNc1nc(NC(C)C)nc(SC)n1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
CN1CCCC1=O
NCCOCCOCCN
COc1nn(CSP(=S)(OC)OC)c(=O)s1
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1
CCNc1nc(N)nc(Cl)n1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
COC(=O)CCCC(=O)OC
CCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCC
C=CCCCCCCCCCCCC
CCSC(=O)N(CC)C1CCCCC1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
N#Cc1c(Cl)cccc1Cl
Cc1ccc(S(=O)(=O)O)cc1C
CCCCCCCCC=CCCCCCCCC(=O)OCC(O)C1OCC(O)C1O
CC(C)OP(C)(=O)OC(C)C
CNC(=O)Oc1cccc2c1OC(C)(C)C2
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CN(C)NC(=O)CCC(=O)O
COc1nc(NC(C)C)nc(NC(C)C)n1
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
CSC(C)(C)CN=O
N#Cc1cc(Br)c(O)c(Br)c1
N=C1C=NN(c2ccccc2)C(=O)C1Cl
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
CCCCCCCCOc1ccc(C(=O)c2ccccc2)c(O)c1
COC(=O)c1c(Cl)c(Cl)c(C(=O)OC)c(Cl)c1Cl
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
CCNc1nc(Cl)nc(NC(C)C)n1
COc1c(Cl)ccc(Cl)c1C(=O)O
CC(C)N(C(=O)CCl)c1ccccc1
Clc1cccc(C(Cl)(Cl)Cl)n1
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
CC(C)(C)c1cc(O)ccc1O
CCSC(=O)N(CC(C)C)CC(C)C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCOP(=S)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
C=C(C)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
Clc1nc(Cl)c(Cl)c(Cl)c1Cl
CCSC(=O)N1CCCCCC1
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
C#CCOS(=O)OC1CCCCC1Oc1ccc(C(C)(C)C)cc1
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
Cc1ccc(C)c(O)c1C
OC1CCC(C2CCCCC2)CC1
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
O=C(O)c1ccccc1C(=O)OCc1ccccc1
C1CCC(SSC2CCCCC2)CC1
CCOc1nc(C(Cl)(Cl)Cl)ns1
O=c1[nH]sc2ccccc12
COc1cc(Cl)c(OC)cc1Cl
Cc1ccc(N)cc1O
CCCCCCCC[Si](OCC)(OCC)OCC
Oc1ccc(C(c2ccc(O)cc2)C(Cl)(Cl)Cl)cc1
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
CC(C)(C)CC(C)(C)c1ccc(O)c(N2Nc3ccccc3N2)c1
N#CC(Br)Br
OCC(CO)(CBr)CBr
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(=O)OCC(CC)CCCC)c1
O=C(O)c1cccc(Oc2ccccc2)c1
CN(C)CCCN(C)CCCN(C)C
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC=Cc1ccc(OC)cc1
COC(=O)c1ccccc1C(=O)O
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CC(=O)C1C(=O)C=C(C)OC1=O
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
CCCCCCCCN(C)CCCCCCCC
C1=CCCC=CCCC=CCC1
Clc1ccc(C(Cl)(Cl)Cl)cc1
CC1=C(C(=O)Nc2ccccc2)SCCO1
CCC(C)(C)C1CCC(O)CC1
CC(C)=CCCC(C)=CC=O
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
C#CC(O)C(CC)CCCC
CC1=NC(=O)N(C(C)(C)C)C(=O)C1Cl
CCNc1nc(Cl)nc(NC(C)(C)C)n1
O=P1(N(CCCl)CCCl)NCCCO1
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
N#CSCSC#N
O=C1OC(C(O)CO)C(O)C1=O
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
O=C(OCCCCCOC(=O)c1ccccc1)c1ccccc1
CNC(=S)S
CC(C)C(=O)OCC(C)(C)C(OC(=O)C(C)C)C(C)C
CNC(=O)C=C(C)OP(=O)(OC)OC
CSc1nc(NC(C)C)nc(NC(C)C)n1
CCCCCCCCN(C)C
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
CCC12COCN1COC2
COC(=O)C=C(C)OP(=O)(OC)OC
OCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC1C(O)C2O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
N#CC(Br)(Br)C(N)=O
COP(N)(=O)SC
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
S=C(S)NCCNC(=S)S
CCCSP(=O)(OCC)SCCC
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C(Nc1ccccc1)c1ccccc1I
CCc1cccc(CC)c1N(COC)C(=O)CCl
O=P(O)(O)CCCl
CNC(=O)ON=C(C)SC
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc21
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
COc1cc(-c2ccc(N)c(OC)c2)ccc1N
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
CNC(=O)Oc1cccc2c1OC(C)(C)O2
O=C(OCCCCCCOC(=O)c1ccccc1)c1ccccc1
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C
CNC(=O)ON=C(SC)C(=O)N(C)C
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CCO[Si](CCCNC(N)=O)(OCC)OCC
C#CC(C)(C)NC(=O)c1cc(Cl)cc(Cl)c1
CCCCCCCCCCCCCN1CC(C)OC(C)C1
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
COC(C)COC(C)COC(C)CO
CCCOC(=O)NCCCN(C)C
Cn1sc(Cl)cc1=O
CCCCCCCCn1sccc1=O
CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C
CN=C1C=NN(c2cccc(C(F)(F)F)c2)C(=O)C1Cl
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(O)cc1
CCN(CC)C(=O)SCc1ccc(Cl)cc1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CCN(CC)c1nc(C)cc(OP(=S)(OC)OC)n1
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CC(=O)OCCCCCC(C)C
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
Cc1ccc(N=CN(C)C=Nc2ccc(C)cc2C)c(C)c1
CCCCCc1ccc(N)cc1
CCC(C)Nc1c([N+](=O)[O-])cc(C(C)(C)C)cc1[N+](=O)[O-]
CC(C)CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(C)C)cc1[N+](=O)[O-]
CNC(=O)N(C)c1nnc(C(C)(C)C)s1
CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C
C=CCOC(Cn1ccnc1)c1ccc(Cl)cc1Cl
COP(=O)(OC)SCn1c(=O)oc2cc(Cl)cnc21
CCCCCCCCCCCCCCCCO
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CCC(CC)Nc1c([N+](=O)[O-])cc(C)c(C)c1[N+](=O)[O-]
C=CCc1cc(S(=O)(=O)c2ccc(O)c(CC=C)c2)ccc1O
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
CCOc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC
CN(C)c1nc(=O)n(C2CCCCC2)c(=O)n1C
COC(=O)C(C)Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1
O=C(Nc1ccccc1)Nc1cnns1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
Cc1cc(C)nc(Nc2ccccc2)n1
CC(C)CCCCCCOC(=O)c1ccc(C(=O)OCCCCCCC(C)C)c(C(=O)OCCCCCCC(C)C)c1
CCOP(=S)(OCC)OC(Cl)C(Cl)(Cl)Cl
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n1cncn1
C=C(C)CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCCN(CCCC)SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2
CC1=C(C)S(=O)(=O)CCS1(=O)=O
O=C(O)COc1nc(Cl)c(Cl)cc1Cl
CCCCNC(=O)OCC#CI
O=C(O)c1nc(Cl)ccc1Cl
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC
CCNC(=O)NC(=O)C(C#N)=NOC
CSC(C)=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
CCN(Cc1c(F)cccc1Cl)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
Nc1nc(N)nc(NC2CC2)n1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC(C)Oc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1
CCCCCCCCCCCC(=O)OCC(C)OC(=O)CCCCC(=O)O
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n1ccnc1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
CCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
CCCOCC(=Nc1ccc(Cl)cc1C(F)(F)F)n1ccnc1
CC(C)N1C(=O)N(c2ccccc2)CSC1=NC(C)(C)C
Nc1c(Cl)c(F)nc(OCC(=O)O)c1Cl
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1
CCOC(=O)C(C)Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1
CCC(C)C1OC2(C=CC1C)CC1CC(CC=C(C)C(OC3CC(OC)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2
CS(=O)(=O)NC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
CCCC(=NOCC)C1C(=O)CC(CC(C)SCC)CC1=O
Clc1ccccc1-c1nnc(-c2ccccc2Cl)nn1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CCOC(=O)C(C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1
CC(C)(C)C(O)C(Cc1ccc(Cl)cc1)n1cncn1
CCOC(=O)C(C)OC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CC1C(c2ccc(Cl)cc2)SC(=O)N1C(=O)NC1CCCCC1
CCCCOC(=O)C(C)Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
O=[N+]([O-])c1cc(C(F)(F)F)c(Cl)c([N+](=O)[O-])c1Nc1ncc(C(F)(F)F)cc1Cl
CCCCC(O)(Cn1cncn1)c1ccc(Cl)cc1Cl
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21
CC(C)C1(C)N=C(c2nc3ccccc3cc2C(=O)O)NC1=O
CCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
CCCCCCC(C)OC(=O)COc1nc(F)c(Cl)c(N)c1Cl
CC1(C)CON(Cc2ccccc2Cl)C1=O
O=C1NS(=O)(=O)c2ccccc21
CCCCCCOC(=O)CC(CC(=O)OCCCCCC)(OC(=O)CCC)C(=O)OCCCCCC
CCC(C)(CC)c1cc(NC(=O)c2c(OC)cccc2OC)on1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Cc1c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)cccc1-c1ccccc1
CC(C)(C)C(O)C(=Cc1ccc(Cl)cc1Cl)n1cncn1
O=C(O)c1c(Cl)ccc2cc(Cl)cnc12
C[Si](Cn1cncn1)(c1ccc(F)cc1)c1ccc(F)cc1
CCC(C)N(C)C(=O)c1cc2ccccc2c(-c2ccccc2Cl)n1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)F)c(Cl)c1
CCCCCOC(=O)COc1cc(N2C(=O)C3=C(CCCC3)C2=O)c(F)cc1Cl
COCC(C)N(C(=O)CCl)c1c(C)csc1C
CCCCC(C#N)(Cn1cncn1)c1ccc(Cl)cc1
CCCCCCCCCCCCCCCS(=O)(=O)Oc1ccccc1
CCOC(=O)C1CC(=O)C(C(=O)C2CC2)C(=O)C1
CC(COc1ccc(Oc2ccccc2)cc1)Oc1ccccn1
CC(C)(C)c1ccc(CSc2cnn(C(C)(C)C)c(=O)c2Cl)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CSC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C(=O)SC)c1CC(C)C
CCOP(=O)(SC(C)CC)N1CCSC1=O
C#CCN1C(=O)COc2cc(F)c(N3C(=O)C4=C(CCCC4)C3=O)cc21
Cc1cnc(C2=NC(=O)C(C)(C(C)C)N2)c(C(=O)O)c1
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c([N+](=O)[O-])c1
COc1ccc2sc(C(=O)Nc3nnn[nH]3)c(OC(C)C)c2c1
CC(C)c1cccc(C(C)C)c1N1C(=O)c2ccc(O)cc2C1=O
CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn1cncn1
CC#Cc1cc(C)nc(Nc2ccccc2)n1
COc1ccc(C(=CC(=O)N2CCOCC2)c2ccc(Cl)cc2)cc1OC
N#CN=C1SCCN1Cc1ccc(Cl)nc1
FC(F)C(F)(F)OCC(Cn1cncn1)c1ccc(Cl)cc1Cl
CCc1ccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)cc1
O=C(O)Cn1c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2ccc(Cl)cc21
O=C(O)C1(C(=O)Nc2ccc(Cl)cc2Cl)CC1
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1csc(C(F)(F)F)n1
COCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
N#CC(CCc1ccc(Cl)cc1)(Cn1cncn1)c1ccccc1
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(OC(F)(F)C(F)OC(F)(F)F)c(Cl)c1
COC(=O)CSc1cc(N=c2sc(=O)n3n2CCCC3)c(F)cc1Cl
COC=C(C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)n1
CCCN(CC)CC1COC2(CCC(C(C)(C)C)CC2)O1
CC1COC(Cn2cncn2)(c2ccc(Oc3ccc(Cl)cc3)cc2Cl)O1
CCC(C)OC(=O)N1CCCCC1CCO
Cc1ccc(-c2c(Cl)nc(C#N)n2S(=O)(=O)N(C)C)cc1
Cc1cc(C2CC2)nc(Nc2ccccc2)n1
CCCCOC(=O)C(C)Oc1ccc(Oc2ccc(C#N)cc2F)cc1
Cc1nn(-c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C(F)F
CC1=NNC(=O)N(N=Cc2cccnc2)C1
COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)O)n1
CN(C(=O)Cc1cccc2occc12)C1CCC2(CCCO2)CC1N1CCCC1
CC1(C(=O)Nc2ccc(O)c(Cl)c2Cl)CCCCC1
c1ccc(C(OC2CCCN(CCc3ccc4c(c3)OCO4)C2)c2ccccc2)cc1
CCOC(=O)C(Cl)Cc1cc(-n2nc(C)n(C(F)F)c2=O)c(F)cc1Cl
COC1C(OC(=O)NC(=O)CCl)CCC2(CO2)C1C1(C)OC1CC=C(C)C
N#Cc1c[nH]cc1-c1cccc2c1OC(F)(F)O2
COC=C(C(=O)OC)c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1
CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
O=C(O)c1cccc(CC2COc3ccc(OCc4nc5cc(F)ccc5s4)cc3C2O)c1
C=CCOC(=O)C(C)(C)OC(=O)c1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)ccc1Cl
NC(=O)N1C(=O)C(C(=O)c2cc(Cl)cs2)c2cc(F)c(Cl)cc21
CSC(=O)c1cccc2nnsc12
CC(=NC#N)N(C)Cc1ccc(Cl)nc1
O=[N+]([O-])N=C1NCCN1Cc1ccc(Cl)nc1
CCC(=CC(N=O)C(N)=O)C(C)[N+](=O)[O-]
COc1cccc(C(O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)c1cnoc1C1CC1
CON=C(C(=O)OC)c1ccccc1CON=C(C)c1cccc(C(F)(F)F)c1
CC(C)N(C(=O)COc1nnc(C(F)(F)F)s1)c1ccc(F)cc1
COC(=O)c1ccc(I)cc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1
Cc1ccc2oc(CN(Cc3ccccc3)C(=O)Nc3c(F)cc(F)cc3F)c(-c3ccc(Cl)cc3)c2c1
CCC(C)(C)C(=O)OC1=C(c2cc(Cl)cc(Cl)c2)C(=O)OC12CCCCC2
Clc1cc(Cl)c2c(c1)N=C1CCCCCN1C2
CCC(=NOCC=CCl)C1C(=O)CC(C2CCOCC2)CC1=O
CCOc1cc(C(C)(C)C)ccc1C1COC(c2c(F)cccc2F)=N1
CN1COCN(Cc2cnc(Cl)s2)C1=N[N+](=O)[O-]
CCC(C)C1OC2(C=CC1C)CC1CC(CC=C(C)C(OC3CC(OC)C(OC4CC(OC)C(NC)C(C)O4)C(C)O3)C(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2
CCC(C)(NC(=O)c1cc(Cl)c(C)c(Cl)c1)C(=O)CCl
CC(C)c1ccc(C(=O)N=C(N)N)cc1S(C)(=O)=O
COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C
CSC1=NC(C)(c2ccccc2)C(=O)N1Nc1ccccc1
Cc1c(-c2cccnc2)c2ccccc2n1CCCCC(=O)O
CC(C)CCCCCCOC(=O)C1CCCCC1C(=O)OCCCCCCC(C)C
Oc1ccc2c(c1)OCC(N1CCC(O)(c3ccc(F)cc3)CC1)C2O
COC(=O)N(C(=O)N1COC2(C(=O)OC)Cc3cc(Cl)ccc3C2=N1)c1ccc(OC(F)(F)F)cc1
COC(=O)N(OC)c1ccccc1COc1ccn(-c2ccc(Cl)cc2)n1
CCC(C)C(C(=O)O)n1sc2ccccc2c1=O
CCCOc1nn(C(=O)NS(=O)(=O)c2ccccc2C(=O)OC)c(=O)n1C
CN(C)C(=O)NC1(c2ccccc2)CCN(CCC2(c3ccc(F)c(F)c3)CN(C(=O)c3ccccc3)CCO2)CC1
CC(=O)c1ccc2c(c1)C(NC(=O)c1ccc(F)cc1)C(O)C(C)(C)O2
O=C(NC(Cc1ccccc1)C(O)C(=O)N1CC(O)C(O)C1)c1cc2cc(Cl)ccc2[nH]1
CCOC(=O)COc1cc(-n2ncc(C(F)(F)F)c(C)c2=O)c(F)cc1Cl
NC(=O)Cn1c(=O)cc(CCN2CCN(c3nccc4sccc34)CC2)c2ccc(F)cc21
CNCc1ccc(NC(=O)c2c[nH]c3c2C(=O)CCC3)cc1
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2OCC(F)(F)F)n1
CCC1NN(C2CCCCC2)c2cc(C3(C#N)CCC(C(=O)O)CC3)ccc21
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2
CNC(=N[N+](=O)[O-])NCc1cnc(Cl)s1
CC(C)(O)c1ccc(CNC(=O)c2cccnc2Oc2ccc(F)cc2)cc1
OCC(CO)n1cnc(-c2ccc(F)cc2)c1-c1ccnc(Oc2ccccc2)n1
CCOc1ccc2c(n1)C(=O)C(C(=O)NCc1ccccc1)C=N2
CCc1cc(C2=C(C(=O)O)N(c3ccccc3C(F)(F)F)S(=O)(=O)c3ccccc32)cc2c1OCO2
COc1cc(-c2nc(NC(=O)c3cc4cc(C)cc(C)c4n3CC(=O)O)sc2CCC2CCCCC2)c(OC)cc1Cl
O=C(NO)C1(NS(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2)CCOCC1
CCN(C(=O)c1cc(C)cc(OCC(C)Nc2ccncc2)c1)C(C)C
CN(C)C(=O)NC1(c2ccccc2)CCN(CCCC2(c3ccc(Cl)c(Cl)c3)CCCN(C(=O)c3ccccc3)C2)CC1
CNCc1cc(F)ccc1Oc1ccc(Cl)c(Cl)c1
Cc1cc(NC(=O)C(=O)O)cc(C)c1Oc1ccc(O)c2c1CCC2
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21
O=C(Oc1ccc(Br)cc1)N1CCN2CCC1CC2
CCCCc1ccc2c(n1)C(c1ccc(OC)cc1CC(C)C(=O)O)C(C(=O)O)C2c1ccc2c(c1)OCO2
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(=O)n3cccc(OCCN4CCCCC4)c3n1)C2=O
CC(C)(O)c1ccc(CNC(=O)c2cccnc2Oc2ccc3c(c2)NON3)cc1
CON=C(C1=NOCCO1)c1ccccc1Oc1ncnc(Oc2ccccc2Cl)c1F
CCC1CCC(NCc2cc3c(cc2OC)C2CC2C(=O)N3C)C(c2ccccc2)N1
CSc1ccc(Oc2ccc(S(N)(=O)=O)cc2CN(C)C)cc1C
COc1ccc(S(=O)(=O)N2C(=O)C(c3ccccc3OC)(N3CC(O)CC3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1
CCc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2CN2CCN(c3ccc(OC)cc3)CC2)ccc1OCC(=O)O
CC(Oc1ccc(CNC(=O)c2cccnc2Oc2ccc3c(c2)OCO3)c(F)c1)C(=O)O
O=C(O)c1cccc(N(Cc2cccnc2)c2ccc(OC(F)F)c(OC(F)F)c2)c1
CCCCN1C(=O)C(C(O)C2CCCCC2)NC(=O)C12CCN(Cc1ccc(Oc3ccc(C(=O)O)cc3)cc1)CC2
CC(=O)SC(C(=O)NC1Cc2ccccc2C2CCCC(C(=O)O)N2C1=O)C(C)C
O=C(NC1CN2CCC1CC2)c1cc2ccoc2cn1
CCC(NC(=O)c1cc(F)ccc1NS(=O)(=O)c1cccc2cccnc12)c1ccccc1
Cc1oc(-c2ccccc2)nc1CCOc1cccc2c1ccn2CCC(=O)O
O=C(NC1CN2CCC1CC2)c1ccc2c(c1)OCCO2
CS(=O)(=O)c1ccc(C(CC2CCCC2)C(=O)Nc2cnccn2)cc1Cl
CS(=O)(=O)c1ccc(C(CC2CCC(=O)C2)C(=O)Nc2cnccn2)cc1Cl
O=C(NC(=O)c1cc(F)c(F)cc1Cl)Nc1cc(F)ccc1N1CCC(C(=O)O)CC1
CC(C)C1NNC2CCC(c3ocnc3-c3cc(F)ccc3F)CN21
Cc1cc(CCN2CCN(c3nsc4ccccc34)CC2)cc2c1NC(=O)CC2(C)C
O=C(NC(c1ccccc1)C1CCCCN1)c1cccc(C(F)(F)F)c1Cl
Cc1cc(F)ccc1-c1cc(N2CCC(O)C2CO)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(O)c1ccccc1-n1cc(C(=O)O)c(=O)c2cc(Nc3c(F)cc(F)cc3Cl)c(Cl)cc21
N#Cc1ccc(N(CC(N)=O)CC(F)(F)F)cc1C(F)(F)F
CCOC(=O)COc1ccc2c(c1)CC(NCC(O)c1cccc(Cl)c1)CC2
Cc1nc(-c2ccccn2)ncc1C(=O)Nn1cc(C)c2cc(F)ccc21
CCC1OC2(CCC1C)CC1CC(CC=C(C)CC(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2
Cc1cc2c3c(c1)C(c1ccccc1)=NC(NC(=O)c1ccncc1)C(=O)N3CC2
O=C(O)CCN(C1(C(=O)NO)CCCC1)S(=O)(=O)c1ccc(Oc2ccc(F)cc2)cc1
Cc1nc(C)nc(N2CC(C)N(c3ccnc(C(C)O)n3)C(C)C2)n1
Nc1cc2c3c(c1)C(c1ccccc1)=NC(NC(=O)c1cccnc1)C(=O)N3CC2
NCC1(Cc2noc(=O)[nH]2)CCCCC1
Cc1nc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)C=Cc4ccc(F)cc4)CC2)CC3)no1
Cc1ncc(C(CCCCCCc2ccc3c(n2)NCCC3)CC(=O)O)cn1
Fc1ccccc1C(F)COC1CCC(Nc2[nH]cnc3nncc2-3)CC1
COc1cccc(-c2ccc(C=CCN3CCCCCC3)cc2Cl)c1
N#CC1CC(F)(F)CN1C(=O)CNC1CC2CCC(C1)N2c1ncccn1
O=C(NC(c1ccccc1)C1CN2CCC1CC2)c1c(Cl)ccc(C(F)(F)F)c1Cl
COc1ccc(C(=O)Nc2nc3ccccc3c(NCc3ccccc3)c2C#N)cc1
CCN(Cc1cccnc1)C(=O)c1cccc(Cl)c1C1(C)C(=O)N(Cc2ccc(OC)cc2OC)c2ccc(Cl)cc21
CCCOc1sc(C(=O)N2CCC(c3cc(CN)ccc3F)CC2)c(C)c1Br
COCCOc1cc2cc(C(=O)NC3CCN(C(C)C)CC3)n(CC(=O)Nc3ccc(Cl)cn3)c2cn1
Cc1occc1C(=O)Nc1ccc(C(=O)N2CCC(F)(F)C(=CC(=O)N3CCC(N4CCCCC4)CC3)c3ccccc32)cc1
Cn1c(=O)cc(Oc2ccc(F)cc2F)c2cnc(NCC(C)(C)O)nc21
CCCN(C1CCN(C(=O)C2CCNCC2)CC1)C1CCc2ccc(OC)cc2C1
COc1ccc(C=CS(=O)(=O)NC(=O)c2ccc(C)cc2Cl)cc1
O=C(NS(=O)(=O)C=Cc1ccccc1)c1ccc(F)cc1Cl
O=C(NS(=O)(=O)C=Cc1cccs1)c1ccc(F)cc1Br
CCCCC1CN(CC2CCOCC2)C(=O)OC12CCN(C1(C)CCN(C(=O)c3c(C)ncnc3C)CC1)CC2
COc1ccc2cc(S(=O)(=O)NC(CC(=O)NC(Cc3ccc(CN4C(C)CCCC4C)cc3)C(=O)N(C)C(C)C)c3ccc4c(c3)OCO4)ccc2c1
CC(O)C(=O)O
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
O=C1OC(C(O)CO)C(O)=C1O
CCN(CC)CCOC(=O)c1ccc(N)cc1
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
C=CCN=C=S
CCCCCCCCCCCCCCCC(=O)O
CN(C)N
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
O=C(O)CCCCC1SCC2NC(=O)NC21
OC1COC(O)C(O)C1O
OCCc1ccccc1
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
NC(=O)Nc1ccccc1
NC(=O)c1ccccc1O
c1cnc2c(c1)ccc1cccnc12
CS(C)=O
O=C(O)CS
CCCO
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CN(C)C
CC(C)(C)N
CC(C)(O)C#N
CC(=O)OC1CC2CCC1(C)C2(C)C
C=C1CC23CC1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
C1=CC2C3C=CC(C3)C2C1
CCOC(=O)C1OC1(C)c1ccccc1
NC(CO)(CO)CO
CCO[Si](CC)(OCC)OCC
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
CCOP(=O)(OCC)OCC
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CCC(C)(O)CCCC(C)C
C=CC(C)(O)CCC=C(C)C
CC(C)C#N
CC(O)CN
CC[N+](=O)[O-]
C=C1C2CCC(C2)C1(C)C
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(=O)OC(C)(C)C1CC=C(C)CC1
CCC(=O)OC(C)(C)C1CC=C(C)CC1
CC(C=O)Cc1ccc(C(C)(C)C)cc1
CC1=CCC2CC1C2(C)C
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C2c1ccccc1C(=O)O
O=C1NC(=O)C2CC=CCC12
O=C1NC(=O)c2ccccc21
CC(C)(C)c1ccc(OC(=O)c2ccccc2O)cc1
CCOC(=O)c1ccccc1N
Cc1cc(O)cc(C)c1Cl
CCc1cc(Cc2cc(CC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
O=[N+]([O-])c1ccc(O)cc1C(F)(F)F
CC(=O)OC1CCCCC1C(C)(C)C
CC(C)c1ccccc1O
Nc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccccc1O
COC(=O)c1ccccc1C
O=C(NO)c1ccccc1O
CCc1ccccc1O
O=Cc1ccccc1O
COc1ccccc1O
Oc1cccc2ccccc12
c1ccc(Nc2cccc3ccccc23)cc1
CN(C)Cc1cc(CN(C)C)c(O)c(CN(C)C)c1
OC(c1ccccc1)c1ccccc1
Oc1ccc(-c2ccccc2)c(Cl)c1
Oc1ccc(-c2ccccc2)cc1
CC(=O)c1ccc2ccccc2c1
OCC(O)c1ccccc1
Cc1cc(Cl)ccc1OC(C)C(=O)O
CCOC(=O)c1ccccc1
CC(=O)OC(C)c1ccccc1
CCOC(=O)c1ccc(C)cc1
O=C(OCc1ccccc1)c1ccc(O)cc1
CC(C)CCOC(=O)c1ccccc1
O=C(OCCc1ccccc1)c1ccccc1
COC(=O)C1CCC(C(=O)OC)CC1
CCOc1ccccc1O
CCCCOC(=O)COc1ccc(Cl)cc1Cl
Cc1cc(Cl)ccc1OCCCC(=O)O
CC(CN=Cc1ccccc1O)N=Cc1ccccc1O
CCCC(O)C(CC)CO
C1=Cc2ccccc2C1
c1ccc2scnc2c1
Cc1ccc(N)cc1Cl
Nc1ccc(Cl)c(Cl)c1
OCC(O)CCl
OC1CCCC1
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
COc1cc([N+](=O)[O-])ccc1N
NC(=O)NC1NC(=O)NC1=O
CCCCCCCCCCCC(=O)N(C)CC(=O)O
OCC1CCCO1
OCc1ccco1
Cc1ccc(C(C)(C)C)cc1
CC(C)(C)C1CCC(O)CC1
CC(C)(C)C1CCC(=O)CC1
FC(F)(F)c1ccc(Cl)cc1
NC(=O)c1cccnc1
O=C(Cl)c1cccc(C(=O)Cl)c1
CC1=CCC(C(C)C)=CC1
CC1=CC=C(C(C)C)CC1
CC(C)c1ccc(O)cc1
CC(=O)c1ccc(O)cc1
O=C(O)c1ccc(O)cc1
O=C(O)c1ccc(C(=O)O)cc1
ON=C1CCCCC1
CN(C)C(=O)Nc1ccccc1
c1ccc(Cc2ccccc2)cc1
C1CCC(NC2CCCCC2)CC1
c1ccc(Oc2ccccc2)cc1
CCCCC(CC)COC(C)=O
C=CC(=O)OCC(CC)CCCC
C1CN(SSN2CCOCC2)CCO1
O=C(C=Cc1ccccc1)OCc1ccccc1
CCCCc1ccc(N)cc1
CCCc1ccc(OC)cc1
OCC=Cc1ccccc1
CCCCCC1CCC(=O)O1
c1ccc(OCCOc2ccccc2)cc1
CCCC1CCC(=O)O1
CCOC(=O)CC
CCOC(=O)CC(=O)OCC
CCNC(=S)NCC
CC(C)=CCCC(C)CC=O
Cc1ccc(S)cc1
Oc1ccc(Cl)cc1
CCCCCC(=O)CC
BrCCBr
O=CCCl
COCCl
C[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C#CC(C)(O)CC(C)C
CC(CC=O)CCCC(C)(C)O
CCCC(C)=O
CC(=O)OC(C)C
CC1COC(=O)O1
Cc1cccc(C)c1
Cc1cccc(O)c1
Cc1cc(C)cc(O)c1
Clc1nc(Cl)nc(Cl)n1
CC(C)CC(=O)CC(C)C
Cc1cccnc1
Oc1cccnc1
CN1CCOCC1
CCCCNC(=S)NCCCC
CCCCC(=O)O
CN(C)CCCN
N#CCC#N
CC(=O)CCC(C)C
O=C(O)CCC(=O)O
O=C(O)C=CC(=O)O
CCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCOC(=O)CCCCC(=O)OCCCCCC
CCCCCCCCCC(=O)OC
CCCCCC(C)=O
OCCCCO
OCC#CCO
CCCC=NO
CCNCCO
C1=COCCC1
C1COCCN1
CC(O)CNCC(C)O
O=C(O)CCCCCCCCC(=O)O
NCCNCCN
C1CCCNCC1
CC(=O)OCCOC(C)=O
CCCCCCCCC=CCCCCCCCC(=O)OCC
CCCCCCCO
CCCCCCC=O
CCCCCCCCC
CCCCOCCOC(C)=O
CCCCCCCCCC(C)=O
CCCCCCCCOC(C)=O
CCCCCCCCCCCCN(C)C
CCCCCCCCCC=O
COCCOCCOCCO
CCCCCCCCCCCCS
OCCOCCOCCOCCO
C=CC(C)(CCC=C(C)C)OC(C)=O
CC1CC(O)CC(C)(C)C1
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1
O=C(OCc1ccccc1)c1ccccc1O
Oc1c(Br)cc(Br)cc1Br
CC(=O)c1ccccc1O
CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
Cc1cc(Cc2cc(C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
O=C(c1ccccc1)C(O)c1ccccc1
COc1ccc(C=O)cc1OC
O=S(=O)(O)c1ccc2ccccc2c1
O=C(CC(=O)c1ccccc1)c1ccccc1
O=C(OCc1ccccc1)c1ccccc1
O=C(OCCOCCOCCOC(=O)c1ccccc1)c1ccccc1
CN(C)Cc1ccccc1O
c1ccc2[nH]ccc2c1
O=C1CCCC1
CCOc1cc(C=O)ccc1O
CCOC(=O)C1OC1c1ccccc1
CC(O)CN(CC(C)O)CC(C)O
CCOC(OCC)OCC
O=CCc1ccccc1
O=C(O)COc1ccc(Cl)cc1
NCCCN1CCOCC1
CCCCC(C=O)CC
CCc1ccc(O)cc1
COc1ccc(C=O)cc1
CC(C)CC(C)CC(O)CC(C)C
CCCCCC(=O)OCC
NC(=O)N=NC(N)=O
CCCCCCC(C)O
O=C(O)CCCCCCCC(=O)O
NCCCCCCN
CCCCCCCCC=O
CCCCCCCCCCCCN
CNC
CC(C)(N)CO
CC1(C)C2CCC1(C)C(O)C2
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CC1(C)C(=O)N(Br)C(=O)N1Cl
CC(C)(CO)CO
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
CCCCC(CC)COS(=O)(=O)O
C=C(C)C#N
CC(=O)N(C)C
COC(=O)C1(C)CCCC2(C)C3CCC(C(C)C)=CC3=CCC12
CC(C)COC(=O)CC(C(=O)OCC(C)C)S(=O)(=O)O
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
O=S(=O)(O)c1cccc2ccccc12
COc1ccc(C(=O)c2ccccc2O)c(O)c1
O=C(c1ccccc1)c1ccc(O)cc1O
c1ccc2c(c1)sc1ccccc12
Oc1cccc2cccnc12
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(=O)C(O)=C1O
C=C(C)C1CC=C(C)CC1
CCN(CCO)CCO
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O
ClCCOP(OCCCl)OCCCl
O=C(O)C=Cc1ccccc1
CC(=O)OCc1ccccc1
NCCN1CCNCC1
NC(=O)Nc1ccc(Cl)cc1
C=CCc1ccc(OC)cc1
O=C(NCO)NCO
CCCCCCC(O)CC=CCCCCCCCC(=O)O
C=CC(=O)OCCCC
CC(=O)C=C(C)C
O=c1cccc[nH]1
CCCCC(CC)COC(=O)C=CC(=O)OCC(CC)CCCC
CCCCCCCCCCCC(=O)OCC(O)CO
CCCCCCCCOS(=O)(=O)O
CCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCO
CCCCOCCOCCOCCO
O=C(O)CF
O=C(O)C(=O)O
O=CC(O)C(O)C(O)CO
COc1ccc(O)cc1
COc1ccc(OC)cc1
CC(=O)OC(C)(C)Cc1ccccc1
CCOc1ccc(N)cc1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c12
c1c[nH]cn1
CCCCC(CC)COP(=O)(O)OCC(CC)CCCC
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1
FC(F)(F)c1ccc(Cl)c(Cl)c1
O=C(Cc1ccccc1)c1ccccc1
Fc1ccc(Br)cc1
N#CNC(=N)N
CCC=CCC=CCC=CCCCCCCCC(=O)O
CC12CCC(CC1=O)C2(C)C
CC12CCC(CC1)C(C)(C)O2
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
Cc1cc(C)c(C(=O)O)c(C)c1
COc1cc(OC)c2ccc(=O)oc2c1
COc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CN(C)c1ccc(N=Nc2ccccc2C(=O)O)cc1
O=C1NC2NC(=O)NC2N1
Cc1ccc(C(C)C)cc1O
O=C(O)c1cccc(C(=O)O)n1
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
COP(=O)(OC)OC
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
COc1ccn(C)c(=O)c1C#N
c1coc(CNc2[nH]cnc3ncnc2-3)c1
O=c1cc(-c2ccccc2)oc2ccccc12
Cc1cccc(O)c1C
CCOC(=O)COc1ccc(Cl)cc1Cl
CC(=O)OC(C)(C)C
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C1=CCC=C1
CN1C(=O)c2ccccc2C1=O
O=C(O)c1ccc2c(c1)C(=O)OC2=O
Cc1ccc(C)c2ccccc12
S=c1[nH]c2ccccc2[nH]1
Oc1cc(Cl)ccc1Cl
CC1=CCC(=C(C)C)CC1
O=C(CCl)Nc1ccccc1
c1ccc([Hg]c2ccccc2)cc1
CCCCCCCCCCCCCC(=O)OCC(O)CO
CC(C)(Cl)Cl
COC(N)=O
c1ccc(P(c2ccccc2)c2ccccc2)cc1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CC(C)OC(=O)c1ccccc1C(=O)OC(C)C
N#Cc1ccccc1O
CC(C)C(=O)c1ccccc1
CSc1nc2ccccc2s1
O=C1CCCN1
CC(C)c1cccc(O)c1
C=Cc1ccc(C)cc1
CC(C)OC=O
O=c1cc(O)cc[nH]1
Nc1cc(Cl)cc(Cl)c1
Oc1ccncc1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
ClP(Cl)c1ccccc1
CCCC=C(C=O)CC
Cc1ccc(S(=O)(=O)O)cc1
CCCC[Sn](Cl)(Cl)CCCC
CN(N=O)C(N)=O
CCC1CCC(=O)O1
CC(=Cc1ccccc1)[N+](=O)[O-]
CCCCCCC1CCC(=O)O1
CC(C)c1cc(C(C)C)cc(C(C)C)c1
C[Sn](C)(Cl)Cl
COP(C)(=O)OC
C=CC(Cl)CCl
CC(C)(C)c1ccc(N)cc1
CC(O)COc1ccccc1
C=CC(=O)OCCO
Cc1ccc(C)c(S(=O)(=O)O)c1
Cc1ccc(S(=O)(=O)O)c(C)c1
O=P(O)(Oc1ccccc1)Oc1ccccc1
O=C1C(=C2Nc3ccc(S(=O)(=O)O)cc3C2=O)Nc2ccc(S(=O)(=O)O)cc21
CO[PH](=O)OC
O=C(O)c1ccccc1C(=O)O
CCO[Si](CCCN)(OCC)OCC
CCC=CCCO
O=NN1CCCC1
CC(C)(C)C(=O)c1ccccc1
O=C1C=CC(=O)N1c1ccccc1
CN(C)C(=O)C(c1ccccc1)c1ccccc1
C[Si](C)(C)N[Si](C)(C)C
O=Cc1ccccc1S(=O)(=O)O
O=S1(=O)OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCC[Si](OC)(OC)OC
C=C[Si](OCCOC)(OCCOC)OCCOC
CCCCCCCCCOS(=O)(=O)O
O=C(O)C1CCC(C(=O)O)CC1
CO[Si](C)(C)OC
CCCC[Sn](Cl)(Cl)Cl
CCCCCCCC(=O)N(C)C
CCCCCCCCCCCCCCCCCCOS(=O)(=O)O
Cc1ccc(O)cn1
O=C(c1ccccc1)c1ccc(O)cc1
O=C(c1ccccc1)c1ccc(O)c(O)c1O
C=C(C)C(=O)OCCC(C)OC(=O)C(=C)C
c1ccc(CNc2[nH]cnc3ncnc2-3)cc1
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CC(=O)C1C(C#N)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
NCc1cccc(CN)c1
CC1CCC(C(C)C)C(O)C1
CCCCCCCCCCCCN1CCOCC1
CCCCC(CC)COCCO
CC1(C)Cc2cccc(O)c2O1
CCCOCC(C)O
CCOCC(C)O
Cc1cc(Cl)ccc1O
CC(C)(C)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1
CC12CCC(C1)C(C)(C)C2O
CNC(=O)ON=CC(C)(C)S(C)=O
CNC(=O)ON=CC(C)(C)S(C)(=O)=O
OC1CCCCCCCCCCC1
Cc1ccc(C(C)c2ccc(C)c(C)c2)cc1C
CO[Si](CCCNCCN)(OC)OC
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C[Si](O[Si](C)(C)C)O[Si](C)(C)C
CCCCNS(=O)(=O)c1ccc(C)cc1
CCCCOCCOC(=O)COc1ccc(Cl)cc1Cl
O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(N=Nc3ccccc3)c(O)ccc2c1
CCCCCCCCCCN
CCO[Si](C)(OCC)OCC
CCCCOC(=O)c1ccccc1O
CC(C)c1cccc(C(C)C)c1O
CCOC(=O)Cc1cccc2ccccc12
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21
Cn1c(=S)[nH]c2ccccc21
O=C(OCC1CCC2OC2C1)C1CCC2OC2C1
CC(C)(C)c1ccc(S)cc1
CCCCCCCCC(CO)CCCCCC
CCCCOCC1CO1
Cc1ccc(O)c(-n2nc3ccccc3n2)c1
CCC(C)COC(=O)CC(C)C
Oc1ccccc1Cc1ccccc1O
O=C(CBr)c1ccc(O)cc1
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
C=C[Si](C)(C)O[Si](C)(C)C=C
CCCCCCCCN1CCCC1=O
C=CCOC(=O)c1ccc(C(=O)OCC=C)c(C(=O)OCC=C)c1
CCCc1ccc(N)cc1
CCC(=O)OC1CC2CCC1(C)C2(C)C
CCCCC[Si](OCC)(OCC)OCC
CN(C)C(=S)N(C)C
CCCOCCO
CCCCOC(=O)CCCCCCCC(=O)OCCCC
C=C1CC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC2(C)C1(OC(C)=O)C(C)=O
CO[Si](OC)(OC)c1ccccc1
CCCCC(CC)C(=O)O
BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br
CSCCC=O
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
C=CC(O)CCCCC
CC(CCO)CC(C)(C)C
CCCCCCCCSCCO
CCCCNS(=O)(=O)c1ccccc1
CCC=CCCOC(C)=O
O=C(O)CCl
COc1cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O
CC(C)N(c1ccccc1)C(C)C
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCCCOc1ccc(N)cc1
CCC1COC(=O)O1
CCCC(CC)c1ccccc1
CC(C#N)CCC#N
O=C(Nc1ccccc1)c1cc(Cl)ccc1O
COC(=O)c1c(C)cc(O)c(C)c1O
O=[PH](Oc1ccccc1)Oc1ccccc1
CCc1occc(=O)c1O
O=C(O)CC(C(=O)O)S(=O)(=O)O
CC(C)=CCCC(C)=CC#N
Sc1nc2cc(Cl)ccc2s1
CCC1(C)NC(=O)NC1=O
O=C(CBr)OCc1ccccc1
C=C(C)C(=O)O
NCCN
CCCCCCCOC(=O)CCC
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C
Oc1ccc2cc(SSc3ccc4cc(O)ccc4c3)ccc2c1
CC(C)Nc1nc(N)nc(Cl)n1
CCCCCCOc1ccccc1C(=O)O
CCC(=O)c1ccc(Cl)cc1
O=[N+]([O-])c1ccc2[nH]c(S)nc2c1
CC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccccc1
CC1=NN(c2cc(S(=O)(=O)O)ccc2Cl)C(=O)C1N=Nc1ccccc1
CC1=NN(c2cc(Cl)c(S(=O)(=O)O)cc2Cl)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
C=C(C)C1CC=C(C)C(=O)C1
CNC(=S)NN
CC(C)(C)c1cc(CCC(=O)OCC(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CCCC=CC=O
CCCCCCOC(=O)c1ccccc1
CCCCCCC1(C)CCC(=O)O1
C=CC(C)(O)CCC=C(C)CCC=C(C)C
CCCCC(CC)COC(=O)CS
Cn1c([N+](=O)[O-])cnc1COC(N)=O
CCN1CN(CC)CN(CC)C1
CCOC(=O)c1cccc(O)c1
CCCCCC(CO)CCC
CCCC(=O)OC(C)(C)Cc1ccccc1
Oc1cccc(O)n1
CC1C=CC=C1
CC(=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C
C=CC1CNC(=S)O1
CC(C)CCCC(C)(C)O
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
CCc1cc(Cc2cc(CC)c(N)c(CC)c2)cc(CC)c1N
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
OCc1cccc(Oc2ccccc2)c1
OCc1ncccc1O
CC(C)Nc1ccc(NC(C)C)c2c1C(=O)c1ccccc1C2=O
CC(C)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
O=CC=Cc1ccccc1
CC(=O)C=CC1=C(C)CCCC1(C)C
Cc1ccccc1S(=O)(=O)O
C=CC(=O)NC(C)(C)CS(=O)(=O)O
CCCCc1ccc(Cl)cc1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CC1(C)C(=O)N(Cl)C(=O)N1Br
CC=C1CC2C=CC1C2
CCC(C)(C)C1CCC(=O)CC1
O=c1[nH]cccc1O
O=C(O)c1ccccc1-c1c2cc(Br)c(=O)c(Br)c-2oc2c(Br)c(O)c(Br)cc12
OCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC8C(CO)OC(OC9C(CO)OC(OC1C(O)C2O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
O=C(Oc1ccccc1)c1ccc(O)cc1
O=C1c2ccccc2C(=O)N1SC1CCCCC1
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
C=C1CCC2CC1C2(C)C
CCCCCCOc1ccc(O)cc1
CCCCCCCCCC=CCC1CC(=O)OC1=O
COc1ccc(N)cc1
CCC(C)(CCCC(C)C)OC(C)=O
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
CCCCC(CC)COC(=O)c1ccc(N(C)C)cc1
CCCCCCCCCCCCCCCCCC(=O)OCC(CC)CCCC
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12
COC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(=O)O
CC(C)=CCCC(C)(O)C1CC=C(C)CC1
O=C(CC(C(=O)OC1CCCCC1)S(=O)(=O)O)OC1CCCCC1
CCOC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OCC
CC(C)c1ccc2cc(C(C)C)ccc2c1
CCc1cccc(C)c1N
CCCCCC1C(=O)CCC1CC(=O)OC
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
CCCCC(CC)COC(=O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)OCC(CC)CCCC
O=CNC(N1CCN(C(NC=O)C(Cl)(Cl)Cl)CC1)C(Cl)(Cl)Cl
CCCCN(CCCC)CCCCCCN(CCCC)CCCC
O=S(=O)(O)c1ccccc1C=Cc1ccc(-c2ccc(C=Cc3ccccc3S(=O)(=O)O)cc2)cc1
CSc1nc(NC2CC2)nc(NC(C)(C)C)n1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CCCCOC(O)CC
CCCCCCCCOC1OC(CO)C(O)C(O)C1O
CC(=O)C1=C(C)C2CC3(C1)C(C)CCC3C2(C)C
CCCCCCc1ccc(N)cc1
CCCCOC(=O)C(C)O
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
CCCSP(=S)(OCC)Oc1ccc(SC)cc1
N#CCCC(Br)(C#N)CBr
Cc1ccc(C=C2C(=O)C3CCC2C3(C)C)cc1
C=CCN(CC=C)C(=O)C(Cl)Cl
CCCC1CCC(=O)CC1
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
O=c1nc(O)n(Cl)c(=O)n1Cl
BrCc1cccc(Oc2ccccc2)c1
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CCCCC=CCCCCCCCCCC=O
CC1=CC(=O)NS(=O)(=O)O1
CCCCC(CC)COC(=O)CCCCC(=O)OCc1ccccc1
CC(=O)OCCC(C)CC(C)(C)C
CCCCCCCCCCOC1OC(CO)C(O)C(O)C1O
CCCCCCCCCCCCN1CCCCCC1=O
COc1cnccc1O
CCCCCCCCn1sc(Cl)c(Cl)c1=O
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
C=CC1(C)CC(=O)C2(O)C(C)(O1)C(OC(C)=O)C(O)C1C(C)(C)CCC(O)C12C
CC1(C)CNC(=NN=C(C=Cc2ccc(C(F)(F)F)cc2)C=Cc2ccc(C(F)(F)F)cc2)NC1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
COC(=O)C(C)Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1
CCCCC1CCC(O)CC1
O=C1OCC(Cc2cccc(O)c2)C1Cc1cccc(O)c1
O=C1C(N(CO)C(=O)NCO)N(CO)C(=O)N1CO
CCCCCc1ccc(Cl)cc1
COC(=O)c1sccc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1
Cc1cc(C)n(CO)n1
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C
CC1COc2ccccc2N1C(=O)C(Cl)Cl
CCCCCC(C)OC(=O)COc1ccc(Cl)c2cccnc12
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Oc2ccc(C(F)(F)F)cc2Cl)cc1F
N#Cc1ccc(C2CCCc3cncn32)cc1
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2C(=O)N(C)C)n1
CC(C)(C)N(NC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Clc1ccc(C2(Cn3cncn3)CC(Br)CO2)c(Cl)c1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
CCOCn1c(-c2ccc(Cl)cc2)c(C#N)c(Br)c1C(F)(F)F
CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
CC(C)C1CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)O)n1
Fc1ccc(C2(Cn3cncn3)OC2c2ccccc2Cl)cc1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O
CON=C(C(=O)OC)c1ccccc1COc1ccccc1C
CCOC(=O)C1=NOC(c2ccccc2)(c2ccccc2)C1
CNC(=N[N+](=O)[O-])NCC1CCOC1
COc1nn(C(=O)NS(=O)(=O)c2ccccc2OC(F)(F)F)c(=O)n1C
CCC(C)(C)C1CCC(OC)CC1
Cc1c(C(=O)c2cnn(C)c2O)ccc(S(C)(=O)=O)c1C1=NOCC1
Cc1cc(C)c(C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O)c(C)c1
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
