CCCCCCC(CO)CCCC
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
O=S1(=O)CCCO1
CNC(=O)Oc1cccc(N=CN(C)C)c1
CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
Cc1oc2c(NC(=O)c3c(Cl)cccc3Cl)cccc2c1C(C)(C)O
CNC(=O)Oc1cccc2ccccc12
O=C(C(Cl)Cl)N1CCOC12CCCCC2
CCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC
O=C(OC1CCCCC1)c1ccccc1C(=O)OC1CCCCC1
CCCCCCCCCCCCCC(=O)O
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COP(=O)(O)O
CCCCOCCOCCOCCOCCO
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1
Cc1ccccc1C(=O)Nc1cccc(OC(C)C)c1
COS(=O)(=O)OC
COC(=O)CC(=O)OC
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CCC(C)C1CCCCC1=O
C=CCCCCCCCCC(=O)OCC
CCCCOC(CC)OC(C)COC(O)CC
Fc1ccc(Oc2ccnc3cc(Cl)cc(Cl)c23)cc1
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
Cc1ccccc1Cl
CCCCN(CCCC)N=O
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
COc1ccc(OC(F)(F)F)cc1CNC1CCCNC1c1ccccc1
Cc1ccc([N+](=O)[O-])c(C)c1
CCOCN(C(=O)CCl)c1c(C)cccc1CC
C#CCOC(=O)C(C)Oc1ccc(Oc2ncc(Cl)cc2F)cc1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CNC(=S)NC
CC(=O)C=CC1C(C)=CCCC1(C)C
CCCCCOC(=O)CCC
CC(CCC(=O)O)(c1ccc(O)cc1)c1ccc(O)cc1
O=C(c1ccccc1)c1ccccc1O
O=C=NCCCCCCN=C=O
CCON=C(CC)C1C(=O)CC(c2c(C)cc(C)cc2C)CC1=O
CC(=O)C=Cc1ccccc1
CSc1nnc(C(C)(C)C)c(=O)n1N
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
Cc1ccc(S(N)(=O)=O)cc1
O=C(O)Cc1cccc2ccccc12
O=C(O)COc1cc(Cl)c(Cl)cc1Cl
Oc1ccccc1O
COP(=O)(OC)OC(C)=CC(=O)N(C)C
CCC1CC(N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(C)=O)c2cc(C(F)(F)F)ccc2N1C(=O)OC(C)C
O=C(Nc1ccccc1-c1ccc(Cl)cc1)c1cccnc1Cl
ClC1=C(Cl)C2(Cl)C3C4OC4C(Cl)C3C1(Cl)C2(Cl)Cl
C=CCOc1nc(OCC=C)nc(OCC=C)n1
C=CCO
CN=C=S
CCCCCCOc1ccc(N)cc1
O=C(O)C1C(C(=O)O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
CCC(CO)CCCCOC(=O)CCCCCCC(=O)OCCCCC(CC)CO
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
OCCOCCOCCO
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
COCCOCC(CC1(C(=O)NC2CCC(C(=O)O)CC2)CCCC1)C(=O)Oc1ccc2c(c1)CCC2
CCCCCCO
CCCCCCCCCCCCCCO
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
O=C(O)C1C2CCC(O2)C1C(=O)O
COc1ccc(C(=O)c2ccccc2)c(O)c1
CC(C)C
Cc1[nH]nc2c1N=C(c1ccccc1Cl)c1cc([N+](=O)[O-])ccc1N2
CCCCOCCOC(=O)COc1nc(Cl)c(Cl)cc1Cl
Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
CCCCCCCCCC
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
CCCCC(CC)COC(=O)CCCCCCCCC(=O)OCC(CC)CCCC
CC(=O)OCCOCCOCCOC(C)=O
CC(O)CO
CC12CCC3c4ccc(O)cc4CC(CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3C1CCC2O
CC(C1CC1)C(O)(Cn1cncn1)c1ccc(Cl)cc1
COC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C2=NCCS2)c1CC(C)C
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCCCCCC(=O)c1ccccc1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1ccc(N(C)C)cc1
CCOP(O)OCC
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
O=C(c1ccccc1)C1CCC1
O=C(O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
O=C(NCNC(=O)NC1C(=O)NC(=O)N1CO)NC1C(=O)NC(=O)N1CO
Cc1ccccc1[N+](=O)[O-]
O=C(Oc1ccccc1)c1ccccc1
CCCCCCCCC=CCCCCCCCC(=O)O
Cc1ccc([N+](=O)[O-])cc1N
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
O=C(O)c1cccc(C(=O)O)c1
COC(=O)c1cccc(C(=O)OC)c1
O=C(O)c1ccc([N+](=O)[O-])cc1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CN(C)c1cccc(O)c1
NCCc1c[nH]cn1
CCCSC(=O)N(CCC)CCC
c1ccc2ncccc2c1
OCCCBr
CCOC(=O)c1ccccc1C
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCCCCOC(=O)c1ccccc1C(=O)OCCCCC
O=c1[nH]c2ccc(S(=O)CCN3CCC(Cc4ccc(F)cc4)CC3)cc2o1
O=c1ccc(=O)[nH][nH]1
CC(C)OC(=O)Nc1ccccc1
O=S(=O)(c1ccc(O)cc1)c1ccc(O)cc1
CCC(O)OCCCOC
CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1
COC1COCCC1NC1CCC(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)(C(C)C)C1
c1ccc(CCCc2ccccn2)cc1
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN1C(=O)N(c2ccccc2Br)Cc2cnc(Nc3ccc4c(c3)OCC(CO)O4)nc21
CC(C)C1(C)N=C(c2ncccc2C(=O)O)NC1=O
c1ccc(Nc2ccccc2)cc1
CCCCCC=CCCC=O
CCOc1ccc2c(c1)C(C)=CC(C)(C)N2
CCCCC(CC)CN1C(=O)C2C3C=CC(C3)C2C1=O
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
CCCO[Si](OCCC)(OCCC)OCCC
CCC(O)OC(O)CC
CCCCc1ccccc1
O=C(O)CO
OCC(CO)(CO)CO
CC(C)(C)OOC(C)(C)C
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CCN(CC)C(=O)c1cccc(C)c1
O=C(Oc1ccccc1)c1ccccc1O
c1ccc2occc2c1
O=C(O)c1ccccc1O
OCCN1CCNCC1
CCCCCCCCCCC(CO)CCCCCCCC
c1ccc2c(c1)CCCC2
Cc1cc(C)c(C)cc1C
Nc1ccccc1
CCNc1cc2c(cc1C)C(c1ccccc1C(=O)OCC)c1cc(C)c(NCC)cc1O2
Cc1ccc(S(=O)(=O)NCl)cc1
CC(=O)CC(=O)N(C)C
Nc1nc[nH]n1
C=CC#N
CC(=O)NC1(c2cccc(F)c2)CCN(CCC2(c3ccc(Cl)c(Cl)c3)CN(c3ccccc3)C(=O)CO2)CC1
CCN1CCC2(CC1)COc1cc3c(cc12)N(C(=O)c1ccc(-c2ccc(-c4nnc(C)o4)cc2C)cc1)CC3
O=C(Oc1ccccc1)c1cccc(C(=O)Oc2ccccc2)c1
Cc1cc(=O)oc2cc(N(C)C)ccc12
